# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.
a, b, c = map(int, input("Введите 3 стороны треуголника через пробел:\n").strip().split())
if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a == b == c:
    print("Треугольник равносторонний")
elif a != b and a != c and b != c:
    print("Тругольник разносторонний")
else:
    print("Треугольник равнобедренный")
