#  По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print("Координаты точки первой точки x1; y1):")
x1, y1 = map(float, input("Введите точки x1, y1 через пробел\n").strip().split())

x2, y2 = map(float, input("Введите точки x2, y2 через пробел\n").strip().split())
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2

print("Уравнение прямой, проходящей через эти точки:")
print(" y = %.2f*x + %.2f" % (k, b))
