# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Введите номер буквы в алфавите: \n'))
letter = ord('a') + letter - 1
print(f'Это буква {chr(letter)}')